
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 10%;
    .container_right{
        width: 350px;
        background: rgba(255,255,255,.5);
        border-radius: 10px;
        padding: 2% 2%;
        
        .title{
            text-align: center;
            color:#333;
        }

        .forgot{
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .other{
            display: flex;
            justify-content:flex-end;
        }

        .submit {
            width: 100%;
            text-align: center;
          }
        
          .register {
              width: 100%;
              display: flex;
              justify-content: flex-end;
          }
    }
}