.main {
    width: 350px;
    margin: 8% auto 0;
    border-radius: 10px;
    background-color: rgba(255,255,255,.5);
    padding: 1% 2% 20px;

    h1 {
      text-align: center;
      color:#333;
    }
  
    .submit {
      width: 100%;
      text-align: center;
    }
  
    .login {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
  }