.downloadContainer{
    width: 100%;
    height: 100%;
    background: #fff;
    padding:40px;
    .downloadTitle{
        margin-bottom: 12px;
        // color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
    :global{
        .ant-list-split .ant-list-item:last-child {
            border-bottom: 1px solid #e8e8e8;
        }
    }
}