
.dynamic_delete_button {
    cursor: pointer;
    position: absolute;
    top: -3px;
    right: -25px;
    font-size: 22px;
    color: #999;
    transition: all .3s;
  }
  .dynamic_delete_button:hover {
    color: #777;
  }
  .dynamic_delete_button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }