export default {
  'app.analysis.test': 'test{no}',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Income',
  'app.analysis.day-sales': 'Daily Income',
  'app.analysis.visits': 'E-Total',
  'app.analysis.visits-trend': 'Power',
  'app.analysis.visits-ranking': 'Income Ranking',
  'app.analysis.day-visits': 'E-Today',
  'app.analysis.week': 'WoW Change',
  'app.analysis.day': 'DoD Change',
  'app.analysis.payments': 'Monthly Energy',
  'app.analysis.conversion-rate': 'Power',
  'app.analysis.operational-effect': 'Normal',
  'app.analysis.sales-trend': 'Power',
  'app.analysis.sales-ranking': 'E-Today Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Fault Ranking',
  'app.analysis.the-proportion-of-sales': 'Device Status',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Plant Chart',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Fault Number',
  'app.analysis.device-total':'Device Total',
  'app.analysis.income': 'Income',
  'app.analysis.income-unit': '¥',
  'app.analysis.time': 'H-Total',
  'app.analysis.time-day': 'H-Today',
  'app.analysis.plant':'Plant',
};
