export default {
  'form.get-captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'form.timezone_17': '(UTC-10:00) Hawaii',
  'form.timezone_16': '(UTC-8:00) Western American Time',
  'form.timezone_15': '(UTC-6:00) Central American Time, Mexico City',
  'form.timezone_14': '(UTC-5:00) Eastern American Time, Quito, Lima',
  'form.timezone_13': '(UTC-4:00) Atlantic time',
  'form.timezone_12': '(UTC-3:00) Buenos Alice Brasilia',
  'form.timezone_11': '(UTC+0:00) London, Dublin',
  'form.timezone_10': '(UTC+1:00) Berlin, Paris, Madrid, Rome',
  'form.timezone_09': '(UTC+2:00) Athens, Cairo',
  'form.timezone_08': '(UTC+3:00) Moscow',
  'form.timezone_07': '(UTC+3:30) Tehran',
  'form.timezone_18': '(UTC+4:00)Abu Dhabi, Dubai',
  'form.timezone_06': '(UTC+5:30) Colombo, New Delhi',
  'form.timezone_05': '(UTC+7:00) Bangkok, Hanoi',
  'form.timezone_04': '(UTC+8:00) Beijing, Taipei, Kuala Lumpur',
  'form.timezone_03': '(UTC+9:00) Tokyo, Seoul',
  'form.timezone_02': '(UTC+10:00) Canberra, Melbourne',
  'form.timezone_01': '(UTC+12:00) Wellington',
};
