export default {
    'app.inverter.total':'Total',
    'app.inverter.single':'Single',
    'app.inverter.machine':'Energy',
    'app.inverter.all':'All',
    'app.inverter.normal':'Normal',
    'app.inverter.fault':'Fault',
    'app.inverter.standby':'Standby',
    'app.inverter.offline':'Offline',
    'app.inverter.efficiency':'Efficiency',
    'app.inverter.start-time':'Start Time',
    'app.inverter.group':'Plant List',
    'app.inverter.machine-list':'Device',
    'app.inverter.message-information':'Information',
    'app.inverter.chart':'Chart',
    'app.inverter.parameter':'Parameter',
    'app.inverter.logs':'Logs',
    'app.inverter.parameter.index':'Index',
    'app.inverter.parameter.type':'Type',
    'app.inverter.parameter.S/N':'S/N',
    'app.inverter.parameter.input':'Input',
    'app.inverter.parameter.output':'Output',
    'app.inverter.parameter.voltage':'Voltage',
    'app.inverter.parameter.current':'Current',
    'app.inverter.parameter.power':'Power（W）',
    'app.inverter.parameter.frequency':'Frequency',
    'app.inverter.parameter.e-today':'E-Today',
    'app.inverter.parameter.h-total':'H-Total',
    'app.inverter.parameter.e-total':'E-Hotal',
    'app.inverter.parameter.temperature':'Temperature',
    'app.inverter.parameter.update-time':'Update Time',
    'app.inverter.status':'Status',
    'app.inverter.total-income':'Total Income',
    'app.inverter.capacity': 'Capacity',
    'app.inverter.installation-time': 'Installation Time',
    'app.inverter.e-today-income':'Today Income',
    'app.inverter.power.input':'Input Power',
    'app.inverter.power.output':'Output Power',
    'app.inverter.parameter.name':'Name',
    'app.inverter.parameter.handle':'Event',
    'app.inverter.parameter.time':'Time',
    'app.inverter.parameter.current-power':'Current Power',
    'app.inverter.add-group':'Add Plant',
    'app.inverter.edit-group':'Edit',
    'app.inverter.delete':'Delete',
    'app.inverter.edit':'Edit',
    'app.inverter.add-group.info':'Add Plant Info',
    'app.inverter.edit-group.info':'Edit Plant Info',
    'app.inverter.add-group.inverter':'Add Device',
    'app.inverter.edit-group.inverter':'Edit Device',
    'app.inverter.complete':'Complete',
    'app.inverter.group-name':'Plant Name',
    'app.inverter.group-time':'Start time',
    'app.inverter.group-kwp':'KWP',
    'app.inverter.group-base':'E-Total Base（kWh）',
    'app.inverter.group-temperature':'temperature',
    'app.inverter.group-description':'Description',
    'app.inverter.group-mppt':'MPPT',
    'app.inverter.switch-on':'On',
    'app.inverter.switch-off':'Off',
    'app.inverter.group-name-input':'Please enter a plant name',
    'app.inverter.group-time-select':'Please select a date',
    'app.inverter.group-kwp-input':'Please enter the KWP',
    'app.inverter.group-base-input':'Please enter the E-Total base',
    'app.inverter.group-temperature-input':'Please enter the temperature',
    'app.inverter.group-description-input':'Please enter a description',
    'app.inverter.ok':'Ok',
    'app.inverter.successful-operation':'Successful operation',
    'app.inverter.error-operation':'Fail operation',
    'app.inverter.group-inverter':'Plant device',
    'app.inverter.number-input':'Please enter the number',
    'app.inverter.cancel':'Cancel',
    'app.inverter.model-content':'Are you sure to delete this task?',
    'app.inverter.model-title':'Delete task',
    'app.inverter.inverter-name':'Device Name',
    'app.inverter.inverter-name-input':'Please enter the device Name',
    'app.inverter.list.power':'Power',
    'app.inverter.name':'Name',
    'app.inverter.address':'Address',
    'app.inverter.tree':'Tree Planting',
    'app.inverter.relative-yield':'Relative Yield',
    'app.inverter.city-temp':'City Temperature',
    'app.inverter.inv-temp':'Inverter Temperature',
    'app.inverter.radiation':'Radiation',
    'app.inverter.weather':'Weather',
    'app.inverter.output-info':'Output',
    'app.inverter.pack-up':'Pack up',
    'app.inverter.more':'More',
    'app.inverter.electricity':'Load',
    'app.inverter.power-grid':'Grid',
    'app.inverter.battery':'Battery',
    'app.inverter.operation':'Operation',
    'app.inverter.photo':'Photo',
    'app.inverter.power-generation':'Power Generation',

}