export default {
    'app.logs.search':'Search',
    'app.logs.alarm-name':'Name',
    'app.logs.alarm-reason':'Reason',
    'app.logs.suggestion':'Suggestion',
    'app.logs.load-more': 'Load More',
    'app.logs.loading': 'Loading...',
    'app.logs.loading-none':'No more data is loaded',

    //历史记录翻译
    'app.logs.msg0':'E1-Grid AC over voltage',
    'app.logs.msg1':'E2-Grid AC under voltage',
    'app.logs.msg2':'E3-Grid AC absent',
    'app.logs.msg3':'E4-Grid AC over frequency',
    'app.logs.msg4':'E5-Grid AC under frequency',
    'app.logs.msg5':'E6-PV DC over voltage',
    'app.logs.msg6':'E7-PV insulation abnormal',
    'app.logs.msg7':'E8-Leakage current abnormal',
    'app.logs.msg8':'A1-Grid AC voltage higher than BUS',
    'app.logs.msg9':'A2-Control power low',
    'app.logs.msg10':'A3-PV string abnormal',
    'app.logs.msg11':'A4-PV DC under voltage',
    'app.logs.msg12':'A5-PV irradiation weak',
    'app.logs.msg13':'A6-Grid type unknown',
    'app.logs.msg14':'A7-Arc fault detection',
    'app.logs.msg15':'A8-Ground current > 300mA',
    'app.logs.msg16':'C1-Output DC over current',
    'app.logs.msg17':'C2-Inverter relay abnormal',
    'app.logs.msg18':'C3-Output DC sensor failed',
    'app.logs.msg19':'C4-Inverter over temperature',
    'app.logs.msg20':'C5-Leakage current HCT abnormal',
    'app.logs.msg21':'C6-PV string reverse',
    'app.logs.msg22':'C7-System type error',
    'app.logs.msg23':'C8-Fan lock',
    'app.logs.msg24':'F1-BUS under voltage',
    'app.logs.msg25':'F2-BUS over voltage',
    'app.logs.msg26':'F3-Internal communication error',
    'app.logs.msg27':'F4-Software incompatibility',
    'app.logs.msg28':'F5-EEPROM error',
    'app.logs.msg29':'F6-Consistent warning',
    'app.logs.msg30':'F7-INVERTER abnormal',
    'app.logs.msg31':'F8-BOOST abnormal',
};
