export default {
  'app.monitor.acount': 'Account',
  'app.monitor.status': 'Status',
  'app.monitor.power': 'Power',
  'app.monitor.e-today': 'E-Today',
  'app.monitor.e-total': 'E-Total',
  'app.monitor.total-income': 'Total Income',
  'app.monitor.capacity': 'Capacity',
  'app.monitor.installation-time': 'Installation Time',
  'app.monitor.normal': 'Normal',
  'app.monitor.fault': 'Fault',
  'app.monitor.standby': 'Standby',
  'app.monitor.offline': 'Offline',
  'app.monitor.account-number': 'Account',
  'app.monitor.normal-number': 'Normal',
  'app.monitor.fault-number': 'Fault',
  'app.monitor.standby-number': 'Standby',
  'app.monitor.offline-number': 'Offline',
};
