export default {
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Change Password',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.sub': 'Sub-account List',
  'app.settings.menuMap.notification': 'Other Settings',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'NickName',
  'app.settings.basic.nickname-message': 'Please input your NickName!',
  'app.settings.basic.profile': 'Electricity Price',
  'app.settings.basic.profile-message': 'Please input your electricity price!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Timezone',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Change Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Set One',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'Set Two',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'Set Three',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.settings.money':'dollar',
  'app.settings.old.password':'Old Password',
  'app.settings.new1.password':'New Password',
  'app.settings.new2.password':'Confirm Password',
  'app.settings.password.update':'Update Password',
  'app.settings.basic.password-message':'Please enter your password!',
  'app.settings.basic.password-two':'The passwords entered twice do not match!',
  'app.settings.password':'Password',
  'app.settings.bind.account':'Bind Account',
  'app.settings.sub.current-account': 'Current Account',
  'app.settings.sub.sub-account': 'Sub Account',
  'app.settings.sub.load-more': 'Load More',
  'app.settings.sub.loading': 'Loading...',
  'app.settings.basic.add-email':'Add Email',
  'app.settings.basic.enter-email':'please enter your vaild email',
  'app.settings.basic.ok':'Update completed',
  'app.settings.basic.error':'Update failed',
  'app.settings.security.ok':'Successfully modified',
  'app.settings.security.error':'Fail to edit',
  'app.settings.binding.ok':'Binding success',
  'app.settings.binding.error':'Binding failed',
  'app.settings.sub.ok':'Successfully deleted',
  'app.settings.sub.error':'Failed to delete',

};
