export default {
  'app.analysis.test': 'test{no}',
  'app.analysis.introduce': '指標說明',
  'app.analysis.total-sales': '累計收益',
  'app.analysis.day-sales': '今日收益',
  'app.analysis.visits': '總發電量',
  'app.analysis.visits-trend': '功率',
  'app.analysis.visits-ranking': '收益排名',
  'app.analysis.day-visits': '日發電量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '月發電量',
  'app.analysis.conversion-rate': '當前功率',
  'app.analysis.operational-effect': '設備在線率',
  'app.analysis.sales-trend': '功率',
  'app.analysis.sales-ranking': '日發電量排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用戶數',
  'app.analysis.per-capita-search': '人均搜索次數',
  'app.analysis.online-top-search': '故障排名',
  'app.analysis.the-proportion-of-sales': '設備狀態',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '線上',
  'app.analysis.channel.stores': '門店',
  'app.analysis.sales': '日發電量',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索關鍵詞',
  'app.analysis.table.users': '用戶數',
  'app.analysis.table.weekly-range': '故障數',
  'app.analysis.device-total':'設備總數',
  'app.analysis.income': '收益',
  'app.analysis.income-unit': '¥',
  'app.analysis.time': '總發電時間',
  'app.analysis.time-day': '日發電時間',
  'app.analysis.plant':'電站',
};
