export default {
    'app.logs.search':'搜索',
    'app.logs.alarm-name':'告警名稱',
    'app.logs.alarm-reason':'告警原因',
    'app.logs.suggestion':'處理建議',
    'app.logs.load-more': '加載更多',
    'app.logs.loading': '加載中...',
    'app.logs.loading-none':'沒有更多數據加載了',


    //历史记录翻译
    'app.logs.msg0':'E1-電網電壓過高',
    'app.logs.msg1':'E2-電網電壓過低',
    'app.logs.msg2':'E3-無電網',
    'app.logs.msg3':'E4-電網頻率過高',
    'app.logs.msg4':'E5-電網頻率過低',
    'app.logs.msg5':'E6-PV電壓過高',
    'app.logs.msg6':'E7-絕緣阻抗異常',
    'app.logs.msg7':'E8-漏電流異常',
    'app.logs.msg8':'A1-電網電壓峰值偏高',
    'app.logs.msg9':'A2-控制電源異常',
    'app.logs.msg10':'A3-PV組串異常',
    'app.logs.msg11':'A4-PV電壓過低',
    'app.logs.msg12':'A5-光照弱',
    'app.logs.msg13':'A6-電網類型未知',
    'app.logs.msg14':'A7-電弧故障偵測',
    'app.logs.msg15':'A8-漏電流超過300mA',
    'app.logs.msg16':'C1-輸出電流直流成份過高',
    'app.logs.msg17':'C2-繼電器失效',
    'app.logs.msg18':'C3-輸出直流檢測器失效',
    'app.logs.msg19':'C4-箱內溫度過高',
    'app.logs.msg20':'C5-GFCI偵測器失效',
    'app.logs.msg21':'C6-PV組串反接',
    'app.logs.msg22':'C7-AFD孤島偵測',
    'app.logs.msg23':'C8-風扇故障',
    'app.logs.msg24':'F1-BUS電壓過低',
    'app.logs.msg25':'F2-BUS電壓過高',
    'app.logs.msg26':'F3-主從CPU間通訊異常',
    'app.logs.msg27':'F4-主從韌體版本不相容',
    'app.logs.msg28':'F5-EEPROM異常',
    'app.logs.msg29':'F6-主從不一致性異常',
    'app.logs.msg30':'F7-變流器過電流',
    'app.logs.msg31':'F8-BUS緩啟動異常',
};
