export default {
  'app.monitor.acount': '用戶名稱',
  'app.monitor.status': '狀態',
  'app.monitor.power': '當前功率',
  'app.monitor.e-today': '今日發電量',
  'app.monitor.e-total': '總發電量',
  'app.monitor.total-income': '累計收益',
  'app.monitor.capacity': '裝機容量',
  'app.monitor.installation-time': '裝機時間',
  'app.monitor.normal': '正常',
  'app.monitor.fault': '故障',
  'app.monitor.standby': '等待發電',
  'app.monitor.offline': '離線',
  'app.monitor.account-number': '賬號',
  'app.monitor.normal-number': '正常',
  'app.monitor.fault-number': '故障',
  'app.monitor.standby-number': '等待發電',
  'app.monitor.offline-number': '離線',
};
