export default {
  'app.analysis.test': 'test{no}',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '累计收益',
  'app.analysis.day-sales': '今日收益',
  'app.analysis.visits': '总发电量',
  'app.analysis.visits-trend': '功率',
  'app.analysis.visits-ranking': '收益排名',
  'app.analysis.day-visits': '日发电量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '月发电量',
  'app.analysis.conversion-rate': '当前功率',
  'app.analysis.operational-effect': '正常',
  'app.analysis.sales-trend': '功率',
  'app.analysis.sales-ranking': '发电量排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '故障排名',
  'app.analysis.the-proportion-of-sales': '设备状态',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '电站发电量',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '故障数',
  'app.analysis.device-total':'设备总数',
  'app.analysis.income': '收益',
  'app.analysis.income-unit': '¥',
  'app.analysis.time': '总发电时间',
  'app.analysis.time-day': '日发电时间',
  'app.analysis.plant':'电站',
};
