export default {
    'form.get-captcha': '获取验证码',
    'form.captcha.second': '秒',
    'form.optional': '（选填）',
    'form.submit': '提交',
    'form.save': '保存',
    'form.email.placeholder': '邮箱',
    'form.password.placeholder': '至少6位密码，区分大小写',
    'form.confirm-password.placeholder': '确认密码',
    'form.phone-number.placeholder': '手机号',
    'form.verification-code.placeholder': '验证码',
    'form.title.label': '标题',
    'form.title.placeholder': '给目标起个名字',
    'form.date.label': '起止日期',
    'form.date.placeholder.start': '开始日期',
    'form.date.placeholder.end': '结束日期',
    'form.goal.label': '目标描述',
    'form.goal.placeholder': '请输入你的阶段性工作目标',
    'form.standard.label': '衡量标准',
    'form.standard.placeholder': '请输入衡量标准',
    'form.client.label': '客户',
    'form.client.label.tooltip': '目标的服务对象',
    'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
    'form.invites.label': '邀评人',
    'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
    'form.weight.label': '权重',
    'form.weight.placeholder': '请输入',
    'form.public.label': '目标公开',
    'form.public.label.help': '客户、邀评人默认被分享',
    'form.public.radio.public': '公开',
    'form.public.radio.partially-public': '部分公开',
    'form.public.radio.private': '不公开',
    'form.publicUsers.placeholder': '公开给',
    'form.publicUsers.option.A': '同事甲',
    'form.publicUsers.option.B': '同事乙',
    'form.publicUsers.option.C': '同事丙',
    'form.timezone_17':'(UTC-10:00) 夏威夷',
    'form.timezone_16':'(UTC-8:00) 美国西部时间',
    'form.timezone_15':'(UTC-6:00) 美国中部时间 墨西哥城',
    'form.timezone_14':'(UTC-5:00) 美国东部时间 基多 利马',
    'form.timezone_13':'(UTC-4:00) 大西洋时间',
    'form.timezone_12':'(UTC-3:00) 布宜诺斯爱丽丝 巴西利亚',
    'form.timezone_11':'(UTC+0:00) 伦敦 都柏林',
    'form.timezone_10':'(UTC+1:00) 柏林 巴黎 马德里 罗马',
    'form.timezone_09':'(UTC+2:00) 雅典 开罗',
    'form.timezone_08':'(UTC+3:00) 莫斯科',
    'form.timezone_07':'(UTC+3:30) 德黑兰',
    'form.timezone_18':'(UTC+4:00)  阿布扎比 迪拜',
    'form.timezone_06':'(UTC+5:30) 新德里 科伦坡',
    'form.timezone_05':'(UTC+7:00) 曼谷 河内',
    'form.timezone_04':'(UTC+8:00) 北京 台北 吉隆坡',
    'form.timezone_03':'(UTC+9:00) 东京 首尔',
    'form.timezone_02':'(UTC+10:00) 堪培拉 墨尔本',
    'form.timezone_01':'(UTC+12:00) 惠灵顿',
  };
