export default {
    'app.logs.search':'搜索',
    'app.logs.alarm-name':'告警名称',
    'app.logs.alarm-reason':'告警原因',
    'app.logs.suggestion':'处理建议',
    'app.logs.load-more': '加载更多',
    'app.logs.loading': '加载中...',
    'app.logs.loading-none':'没有更多数据加载了',

    //历史记录翻译
    'app.logs.msg0':'E1-电网电压过高',
    'app.logs.msg1':'E2-电网电压过低',
    'app.logs.msg2':'E3-无电网',
    'app.logs.msg3':'E4-电网频率过高',
    'app.logs.msg4':'E5-电网频率过低',
    'app.logs.msg5':'E6-PV电压过高',
    'app.logs.msg6':'E7-绝缘阻抗异常',
    'app.logs.msg7':'E8-漏电流异常',
    'app.logs.msg8':'A1-电网电压峰值偏高',
    'app.logs.msg9':'A2-控制电流异常',
    'app.logs.msg10':'A3-PV组串异常',
    'app.logs.msg11':'A4-PV电压过低',
    'app.logs.msg12':'A5-光照弱',
    'app.logs.msg13':'A6-电网类型未知',
    'app.logs.msg14':'A7-电弧故障侦测',
    'app.logs.msg15':'A8-漏电流超过300mA',
    'app.logs.msg16':'C1-输出电流直流成分过高',
    'app.logs.msg17':'C2-继电器失效',
    'app.logs.msg18':'C3-输出直流检测器失效',
    'app.logs.msg19':'C4-箱内温度过高',
    'app.logs.msg20':'C5-GFCI侦测器失效',
    'app.logs.msg21':'C6-PV组串反接',
    'app.logs.msg22':'C7-AFD弧岛侦测',
    'app.logs.msg23':'C8-风扇故障',
    'app.logs.msg24':'F1-BUS电压过低',
    'app.logs.msg25':'F2-BUS电压过高',
    'app.logs.msg26':'F3-主从CPU间通讯异常',
    'app.logs.msg27':'F4-主从韧体版本不相容',
    'app.logs.msg28':'F5-EEPROM异常',
    'app.logs.msg29':'F6-主从不一致性异常',
    'app.logs.msg30':'F7-变流器过电流',
    'app.logs.msg31':'F8-BUS缓启动异常',
};
