export default {
  'app.monitor.acount': '用户名称',
  'app.monitor.status': '状态',
  'app.monitor.power': '当前功率',
  'app.monitor.e-today': '今日发电量',
  'app.monitor.e-total': '总发电量',
  'app.monitor.total-income': '累计收益',
  'app.monitor.capacity': '装机容量',
  'app.monitor.installation-time': '装机时间',
  'app.monitor.normal': '正常',
  'app.monitor.fault': '故障',
  'app.monitor.standby': '等待发电',
  'app.monitor.offline': '离线',
  'app.monitor.account-number': '账号',
  'app.monitor.normal-number': '正常',
  'app.monitor.fault-number': '故障',
  'app.monitor.standby-number': '等待发电',
  'app.monitor.offline-number': '离线',
};
